# MyDemo

./: pom.xml
src/main/java/com/lcs/demo/: DemoApplication.java
src/main/java/com/lcs/demo/config/: RedisConfig.java
src/main/java/com/lcs/demo/controller/: PersonController.java  indexController.java
src/main/java/com/lcs/demo/dao/: LoginDao.java  PersonDao.java
src/main/java/com/lcs/demo/pojo/: Login.java  Person.java
src/main/java/com/lcs/demo/service/: PersonService.java
src/main/java/com/lcs/demo/util/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  hello.html  index.html  login.html  test.html
src/main/webapp/WEB-INF/page/: index.jsp
src/test/java/com/lcs/demo/: DemoApplicationTests.java
